# NewsAppMultiModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/newsappmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/newsappmultimodule/: MainActivity.kt  MainModule.kt  MyApplication.kt
app/src/main/java/com/metehanbolat/newsappmultimodule/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: news_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/newsappmultimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/metehanbolat/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/: AndroidManifest.xml
common/common_utils/src/main/java/com/metehanbolat/common_utils/: Activities.kt  Navigator.kt
common/common_utils/src/test/java/com/metehanbolat/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/metehanbolat/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/test/java/com/metehanbolat/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_presentation/: build.gradle
news/news_presentation/src/main/: AndroidManifest.xml
search/search_data/: build.gradle
search/search_domain/: build.gradle
search/search_presentation/: build.gradle
search/search_presentation/src/main/: AndroidManifest.xml
(+12 files in other folders)
